{
    "manifest_version": 2,
    "name": "Vyper Spotlight",
    "version": "1.0.0",
    "background": {
        "scripts": [
            "/scripts/background/main.js"
        ]
    },
    "content_scripts": [
        {
            "js": [
                "/scripts/content/detectUI5.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_security_policy": "default-src 'self'; style-src 'unsafe-inline';",
    "description": "With the Vyper Spotlight, you can easily debug and generate vyper selectors and try actions out.",
    "devtools_page": "/html/devtools/index.html",
    "icons": {
        "128": "/images/icon-128.png",
        "16": "/images/icon-16.png"
    },
    "page_action": {
        "default_icon": {
            "19": "/images/icon-19.png",
            "38": "/images/icon-38.png"
        },
        "default_popup": "/html/popup/index.html"
    },
    "permissions": [
        "tabs",
        "contextMenus",
        "<all_urls>"
    ],
    "web_accessible_resources": [
        "/scripts/injected/*.js",
        "/scripts/injected/**/*.js",
        "/vendor/ToolsAPI.js"
    ]
}
